{
  "name": "git-slug",
  "version": "1.0.4",
  "description": "get git remote slug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntSworD/git-slug.git"
  },
  "engines": { "node" : ">=6.2.2" },
  "engineStrict": true,
  "keywords": [
    "git",
    "slug",
    "github",
    "gitlab"
  ],
  "author": "AntSworD (zhengjj.asd@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntSworD/git-slug/issues"
  },
  "homepage": "https://github.com/AntSworD/git-slug#readme"
}
